version: '3'
volumes:
  ccegcomposervendor:
services:
  cceg:
    image: rueian/cceg:latest
    environment:
      APP_ENV: local
      APP_DEBUG: "true"
      APP_LOG_LEVEL: debug
      APP_KEY: "base64:F7WWsnDemc9MBOJ03My7BhGiBNToth+wNEUIzZ8oOsA="
      DB_HOST: mysql
      DB_DATABASE: cceg
      DB_USERNAME: root
      DB_PASSWORD: secret
    ports:
      - "8080:80"
    volumes:
      - ".:/src"
      # create a named volume to the /src/vendor in the image,
      # in order to prevent from being overwritten by the above ".:/src".
      - "ccegcomposervendor:/src/vendor"
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: cceg
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3306:3306"
    command: ["--default-authentication-plugin=mysql_native_password"]
