version: '3'
services:
  cceg:
    image: cceg:latest
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      DB_HOST: mysql
      DB_DATABASE: cceg
      DB_USERNAME: root
      DB_PASSWORD: secret
    ports:
      - "80:80"
    volumes:
      - ".:/src"
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: cceg
      MYSQL_ROOT_PASSWORD: secret
    ports:
      - "3306:3306"
    command: ["--default-authentication-plugin=mysql_native_password"]
